body {
	background-color: #E0F0FF;
}

.navbar {
	height: 50px;
	margin-bottom: 0px;
}

.dropdown-menu {
	border-radius: 0px;
	border: 1px solid #cccccc;
}

.admin-body {
	margin-top: 50px;
}

.admin-left {
	position: fixed;
	left: 0;
	width: 350px;
}

.admin-left button {
	border-radius: 0px;
}

.admin-left input {
	border-radius: 0px;
}

.admin-left .input-group-addon {
	border-radius: 0px;
}

.admin-left ul {
	background-color: white;
	overflow-y: scroll;
	list-style: none;
	height: 100vh;
	padding-left: 0px;
	border-right: 1px solid #cccccc;
}

.admin-left ul li {
	touch-action: manipulation;
  	cursor: pointer;
	padding: 10px;
	padding-left: 20px;
	border-bottom: 1px solid #cccccc;
}

.admin-left ul li:hover {
	background-color: #ccc;
}

.admin-left ul li .badge {
	float: right;
	padding: 5px;
}

.admin-left .btn-block {
	margin-top: 0px;
	border-bottom: none;
}

.admin-right {
	position: absolute;
	left: 0;
	margin-top: 30px;
	margin-left: 380px;
	margin-bottom: 30px;
	width: 600px;
}

.admin-right form {
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
	padding: 30px;
	background-color: white;
}

.admin-right h2 {
	margin: 0px;
	margin-bottom: 10px;
}