.form-admin {
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
	padding: 30px;
	margin-top: 50px;
	background-color: white;
	border-radius: 0px;
}

.form-admin h2 {
	margin-top: 0px;
	margin-bottom: 20px;
	color: rgba(0, 0, 0, 0.6);
}

#form-signin .form-control {
	padding: 20px;
	font-size: 16px;
}

#form-signin #inputEmail {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.form-admin #inputPassword {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-top: none;
}

.row-lg {
	padding-top: 10px;
	padding-bottom: 10px
}

.alert {
	border-radius: 0;
	margin-top: 10px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}