	.sidebar {
		background: #fafafa;
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		overflow: scroll;
	}
	
	.sidebar > div {
		
	}

	.sidebar ul {
		margin-bottom: 40px;
	}
	
	.sidebar ul li {
		margin-bottom: 10px;
	}

	.sidebar ul li a {
		color: rgb(51,51,51);
	}

	.content section {
		border-top: 20px solid #fff;
	}

	.content section h4 {
		margin-bottom: 30px;
		line-height: 30px;
	}