.form-reset {
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
	padding: 30px;
	margin-top: 50px;
	background-color: white;
	border-radius: 0px;
}

.form-reset h2 {
	margin-top: 0px;
	margin-bottom: 20px;
	color: rgba(0, 0, 0, 0.6);
}